DB_URL=postgres://masxnkum:5QJqpva37MgUxyrCFO2qUMjgkL1IruTO@babar.db.elephantsql.com/masxnkum
PORT=8081
SECRET=
REDIS_HOST=redis-12189.c60.us-west-1-2.ec2.cloud.redislabs.com
REDIS_PORT=12189
REDIS_USER=default
REDIS_PASS=YPwZJQ2AToUNyus4WmvhmhCMS6iILnpy